#
# Rissu's common config
#

# CONFIG_KALLSYMS_ALL is not set
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_LRU_GEN=y
CONFIG_LRU_GEN_ENABLED=y
CONFIG_LLVM_POLLY=y
CONFIG_KSU=y
# CONFIG_ANDROID_BINDER_USER_TRACKING is not set